; Configuration File for FlyIsland
; 
; Texture layout
;   Texture0 : diffuse, skybox, 2d text (because default shader is fixed to use Texture0)
;   Texture1 : specular
;   Texture2 : normal
;   Texture3 : cube
;   Texture4 : particle
;   Texture5 : 
;   Texture6 : 
;   Texture7 : shadow
;
; if EnableAirplane==1, then Scene[0] will be the airplane 
;

[General]
RootPath=./
FontPath=c:/windows/fonts/BRLNSR.TTF
NumOfScene=9
NumOfShaders=6
NumOfLights=2
NumOfParticles=2
EnableAirplane=1
EnableMusic=1

[Initialization]
eyeX=-10.0
eyeY=2.0
eyeZ=0.0
targetX=0.0
targetY=0.0
targetZ=0.0
upX=0.0
upY=1.0
upZ=0.0
flyDirectionX=1.0
flyDirectionY=0.0
flyDirectionZ=0.0
flySpeed=0.1
rotationSpeed=37.0

[Input]
delta=0.1
; the unit of dPitch is degree 0 ~ 359
dPitch=1.0
dYaw=1.0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                  Scene List                      ;;
;;                                                  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; scene 0 is fixed as the plane, don't change it
[Scene 0]
FileName=models/helnwsm_3ds/helnwsm1.3ds
x=-100.0
y=5.0
z=0.0
rotateX=1.0
rotateY=0.0
rotateZ=0.0
rotateA=0.0
scaleX=0.01
scaleY=0.01
scaleZ=0.01
shader=0
fixed=0
name=plane

[Scene 1]
FileName=models/island/island.3ds
x=-100.0
y=0.0
z=20.0
rotateX=0.0
rotateY=1.0
rotateZ=0.0
rotateA=-90.0
scaleX=0.2
scaleY=0.4
scaleZ=0.2
shader=0
fixed=1
name=island

[Scene 2]
FileName=models/island/island.3ds
x=100.0
y=0.0
z=0.0
rotateX=0.0
rotateY=1.0
rotateZ=0.0
rotateA=-90.0
scaleX=0.2
scaleY=0.3
scaleZ=0.2
shader=0
fixed=1
name=island

[Scene 3]
FileName=models/ballon1/Chaser.obj
x=0.0
y=10.0
z=0.0
rotateX=1.0
rotateY=0.0
rotateZ=0.0
rotateA=0.0
scaleX=0.07
scaleY=0.07
scaleZ=0.07
speedX=0.05
speedY=0
speedZ=0
shader=0
target=1
score=5
name=balloon

[Scene 4]
FileName=models/ballon2/Chaser.obj
x=30.0
y=13.0
z=20.0
rotateX=1.0
rotateY=0.0
rotateZ=0.0
rotateA=0.0
scaleX=0.07
scaleY=0.07
scaleZ=0.07
speedX=0.05
speedY=0
speedZ=0
shader=0
target=1
score=10
name=balloon

[Scene 5]
FileName=models/ballon3/Chaser.obj
x=-30.0
y=15.0
z=-20.0
rotateX=1.0
rotateY=0.0
rotateZ=0.0
rotateA=0.0
scaleX=0.07
scaleY=0.07
scaleZ=0.07
speedX=0.05
speedY=0
speedZ=0
shader=0
target=1
score=15
name=balloon

[Scene 6]
FileName=models/ballon4/Chaser.obj
x=70.0
y=35.0
z=50.0
rotateX=1.0
rotateY=0.0
rotateZ=0.0
rotateA=0.0
scaleX=0.07
scaleY=0.07
scaleZ=0.07
speedX=0.05
speedY=0
speedZ=0
shader=0
target=1
score=20
name=balloon

[Scene 7]
FileName=models/ballon5/Chaser.obj
x=130.0
y=20.0
z=-40.0
rotateX=1.0
rotateY=0.0
rotateZ=0.0
rotateA=0.0
scaleX=0.07
scaleY=0.07
scaleZ=0.07
speedX=0.05
speedY=0
speedZ=0
shader=0
target=1
score=25
name=balloon

[Scene 8]
FileName=models/ship/ship.3ds
x=0.0
y=0.0
z=-10.0
rotateX=1.0
rotateY=1.0
rotateZ=0.0
rotateA=0.0
scaleX=0.5
scaleY=0.5
scaleZ=0.5
speedX=0
speedY=0
speedZ=0.05
shader=0
target=1
score=20
name=ship

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                   Shader List                    ;;
;;      Shader 0 is set as the default shader       ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Shader 0]
FileName=shaders/phong
usePosition=1
useAmbient=1
useDiffuse=1
useSpecular=1
useNormal=1
useTangent=0
useBitangent=0
useShadow=0

[Shader 1]
FileName=shaders/cube
usePosition=1
useAmbient=1
useDiffuse=1
useSpecular=1
useNormal=1
useTangent=1
useBitangent=1
useShadow=0

[Shader 2]
FileName=shaders/env
usePosition=1
useNormal=1
useCube=1

; box/triangle shader is fixed to 3, don't change it
; this shader is for testing purpose only
[Shader 3]
FileName=shaders/box
usePosition=1

; particle shader is fixed to 4, don't change it
[Shader 4]
FileName=shaders/particle
usePosition=1

[Shader 5]
FileName=shaders/phong_color
usePosition=1
useAmbient=1
useDiffuse=1
useSpecular=1
useNormal=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                   Light List                     ;;
;;                                                  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Light 0]
x=50.0
y=100.0
z=50.0
w=0.0
ambientR=0.5
ambientG=0.5
ambientB=0.5
ambientA=1.0
diffuseR=1.0
diffuseG=1.0
diffuseB=1.0
diffuseA=1.0
specularR=0.2
specularG=0.2
specularB=0.2
specularA=1.0

[Light 1]
x=50.0
y=100.0
z=-50.0
w=0.0
ambientR=0.1
ambientG=0.1
ambientB=0.1
ambientA=1.0
diffuseR=0.8
diffuseG=0.8
diffuseB=0.8
diffuseA=1.0
specularR=0.2
specularG=0.2
specularB=0.2
specularA=1.0

[Sky]
Top=models/sky/topax2.jpg
Front=models/sky/frontax2.jpg
Back=models/sky/backax2.jpg
Left=models/sky/leftax2.jpg
Right=models/sky/rightax2.jpg

; particle 0 is the cannon particle, don't change the index
[Particle 0]
FileName=particles/IncandescentRed.png
speed=6.0
size=1.0

; particle 1 is the fire particle, don't change the index
[Particle 1]
FileName=particles/BurstGold.png
speed=0.0
size=3.0

[Music]
Background=music/supermario.wav
Fire=music/fire.wav
Hit=music/hit.wav
Crash=
Success=music/tankcraft.wav
Fail=
Sea=music/sea.wav
Upgrade=music/upgrade.wav




