; Configuration File for FlyIsland
; 
; Texture layout
;   Texture0 : diffuse
;   Texture1 : specular
;   Texture2 : normal
;   Texture3 : cube (env mapping, skybox)
;   Texture4 : 
;   Texture5 : 
;   Texture6 : 
;   Texture7 : shadow
;
; if EnableAirplane==1, then Scene[0] will be the airplane 
;

[General]
RootPath="./"
NumOfScene=3
NumOfShaders=4
NumOfLights=1
EnableAirplane=1

[Initialization]
eyeX=-10.0
eyeY=5.0
eyeZ=0.0
targetX=0.0
targetY=0.0
targetZ=0.0
upX=0.0
upY=1.0
upZ=0.0
flyDirectionX=1.0
flyDirectionY=0.0
flyDirectionZ=0.0
flySpeed=0.02
rotationSpeed=37.0

[Input]
delta=0.1
; the unit of dPitch is degree 0 ~ 359
dPitch=0.1
dYaw=0.1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                  Scene List                      ;;
;;                                                  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; scene 0 is fixed as the plane, don't change it
[Scene 0]
FileName=models/helnwsm_3ds/helnwsm1.3ds
x=0.0
y=10.0
z=0.0
rotateX=1.0
rotateY=0.0
rotateZ=0.0
rotateA=0.0
scaleX=0.01
scaleY=0.01
scaleZ=0.01
shader="0"
fixed=0

[Scene 1]
FileName=models/island/island.3ds
x=0.0
y=0.0
z=0.0
rotateX=0.0
rotateY=1.0
rotateZ=0.0
rotateA=-90.0
scaleX=0.2
scaleY=0.2
scaleZ=0.2
shader="0"
fixed=1

[Scene 2]
FileName=models/island/island.3ds
x=200.0
y=0.0
z=0.0
rotateX=0.0
rotateY=1.0
rotateZ=0.0
rotateA=-90.0
scaleX=0.2
scaleY=0.2
scaleZ=0.2
shader="0"
fixed=1


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                   Shader List                    ;;
;;      Shader 0 is set as the default shader       ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Shader 0]
FileName="shaders/phong"
usePosition=1
useAmbient=1
useDiffuse=1
useSpecular=1
useNormal=1
useTangent=0
useBitangent=0
useShadow=0

[Shader 1]
FileName="shaders/cube"
usePosition=1
useAmbient=1
useDiffuse=1
useSpecular=1
useNormal=1
useTangent=1
useBitangent=1
useShadow=0

[Shader 2]
FileName="shaders/env"
usePosition=1
useNormal=1
useCube=1

[Shader 3]
FileName="shaders/box"
usePosition=1


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                   Light List                     ;;
;;                                                  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Light 0]
x=50.0
y=100.0
z=50.0
w=0.0
ambientR=0.5
ambientG=0.5
ambientB=0.5
ambientA=1.0
diffuseR=1.0
diffuseG=1.0
diffuseB=1.0
diffuseA=1.0
specularR=0.2
specularG=0.2
specularB=0.2
specularA=1.0

[Light 1]
x=0.0
y=100.0
z=0.0
w=0.0
ambientR=0.1
ambientG=0.1
ambientB=0.1
ambientA=1.0
diffuseR=0.3
diffuseG=0.3
diffuseB=0.3
diffuseA=1.0
specularR=0.2
specularG=0.2
specularB=0.2
specularA=1.0

[Sky]
Top="models/sky/topax2.jpg"
Front="models/sky/frontax2.jpg"
Back="models/sky/backax2.jpg"
Left="models/sky/leftax2.jpg"
Right="models/sky/rightax2.jpg"

