; Configuration File for FlyIsland
; 
; Texture layout
;   Texture0 : diffuse
;   Texture1 : specular
;   Texture2 : normal
;   Texture3 : cube (env mapping, skybox)
;   Texture4 : 
;   Texture5 : 
;   Texture6 : 
;   Texture7 : shadow

[General]
RootPath="./"
NumOfScene=3
NumOfShaders=3
NumOfLights=1

[Initialization]
eyeX=-15.0
eyeY=50.0
eyeZ=0.0
targetX=-14.0
targetY=50.0
targetZ=0.0
upX=0.0
upY=1.0
upZ=0.0

[Input]
delta=0.1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                  Scene List                      ;;
;; If shader field is empty, Shader 0 will be used. ;;
;; The order of shaders is the order of rendering.  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Scene 0]
FileName="models/island/island.obj"
x=0.0
y=0.0
z=0.0
rotateX=0.0
rotateY=0.0
rotateZ=0.0
rotateA=0.0
scaleX=1.0
scaleY=1.0
scaleZ=1.0
shader="0"

[Scene 1]
FileName="models/geebee_3ds/geebee.3DS"
x=0.0
y=0.0
z=0.0
rotateX=0.0
rotateY=50.0
rotateZ=0.0
rotateA=0.0
scaleX=0.001
scaleY=0.001
scaleZ=0.001
shader="0"

[Scene 2]
FileName="models/geebee_3ds/airscrew.3DS"
x=0.0
y=0.0
z=0.0
rotateX=5.0
rotateY=50.0
rotateZ=0.0
rotateA=0.0
scaleX=0.001
scaleY=0.001
scaleZ=0.001
shader="0"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                   Shader List                    ;;
;;      Shader 0 is set as the default shader       ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Shader 0]
FileName="shaders/phong"
usePosition=1
useAmbient=1
useDiffuse=1
useSpecular=1
useNormal=1
useTangent=0
useBitangent=0
useShadow=0

[Shader 1]
FileName="shaders/cube"
usePosition=1
useAmbient=1
useDiffuse=1
useSpecular=1
useNormal=1
useTangent=1
useBitangent=1
useShadow=0

[Shader 2]
FileName="shaders/env"
usePosition=1
useNormal=1
useCube=1


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                   Light List                     ;;
;;                                                  ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Light 0]
x=50.0
y=100.0
z=0.0
w=0.0
ambientR=0.1
ambientG=0.1
ambientB=0.1
ambientA=1.0
diffuseR=0.7
diffuseG=0.7
diffuseB=0.7
diffuseA=1.0
specularR=0.2
specularG=0.2
specularB=0.2
specularA=1.0

[Light 1]
x=0.0
y=100.0
z=0.0
w=0.0
ambientR=0.1
ambientG=0.1
ambientB=0.1
ambientA=1.0
diffuseR=0.3
diffuseG=0.3
diffuseB=0.3
diffuseA=1.0
specularR=0.2
specularG=0.2
specularB=0.2
specularA=1.0

[Sky]
Top="models/sky/topax2.jpg"
Front="models/sky/frontax2.jpg"
Back="models/sky/backax2.jpg"
Left="models/sky/leftax2.jpg"
Right="models/sky/rightax2.jpg"

